url = jdbc:mysql://localhost:3306/bdd_sdzee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.jdbc.Driver
nomutilisateur = ggarin
motdepasse = Formation123